<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
*{
	padding:0;
	margin:0;
}
body{
		
	background:#bcd5ff;

}
div#logo{
	width:670px;
	height:90px;
	margin:0 auto;
	margin-bottom:20px;
	
	
}
div#logo img{
	width:670px;
	margin-top:10px;
	margin-left:20px;}
div#contents{
	//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* webkit */;
	width:900px;
	height:300px;
	margin:0 auto;
}
div#info{

	-moz-border-radius: 25px;
border-radius: 25px; 
-webkit-box-shadow: 1px 6px 10px #000000;
-moz-box-shadow: 1px 6px 10px #000000;
box-shadow: 1px 6px 10px #000000; 
	height:300px;
	width:500px;
	margin:0 auto;
	margin-top:30px;
	background: -moz-linear-gradient(top, #232323 0%, #C5C5C5 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232323), color-stop(100%,#C5C5C5)); /* webkit */
}
h1 { font-family: 'Ubuntu', arial, serif;font-size:30pt;color:#d4e4ef; }
p{font-family: 'Ubuntu', arial, serif;font-size:30pt;color:#ffffff;font-size:20pt;}
a{text-decoration:none;color:#90bec5}
div#info div{
	margin-left:90px;
	position:absolute;
	margin-top:90px;
}

p#version{
	margin-left:43px;
}
p#url{
	margin-left:100px;
}
p#author{
	margin-left:46px;
}
</style>
<title>
Google English Dictionary - About 
</title>
</head>
<body >
<div id="contents">
	<div id="logo"><img src="images/logo.png" /></div>
	<div id="info">
	<div>
		<p id="version">Version&nbsp;:&nbsp;1.0</p>
		<p id="url">url&nbsp;:&nbsp;<a href="http://twitter.com/sridarshan">@Sridarshan</a></p>
		<p id="author">Author&nbsp;:&nbsp;Sridarshan Shetty</p>
	</div>
	</div>
</div>
</body>


</html>
