
<head>
<style>

*{
	padding:0;
	margin:0;
}
#input{
	margin:10px;
	margin-left:10px;
}
body{
	width:350px;
	border-radius: 10px;
	background:#deefff
}
#word,button{
	-webkit-box-shadow: 0px 0px 10px #000000;

	padding:4px;
	border-radius: 5px;
	font-size:12pt;
}
button{
	margin-left:13px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f8f9), color-stop(50%,#e5ebee), color-stop(51%,#d7dee3), color-stop(100%,#f5f7f9)); /* webkit */
	
}

.fail{
	border-radius: 6px;
	padding:5px;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#E54444), color-stop(70%,#deefff)); /* webkit */
}
.heading{
	border-radius: 6px;
	padding:5px;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ed9017), color-stop(70%,#deefff)); /* webkit */
}
.loading{
	border-radius: 6px;
	padding:5px;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3BC642), color-stop(88%,#deefff)); /* webkit */
}
#define{
	margin:5px;	
}
h3{
	margin:3px;
}
p{
	margin:5px;
}
</style>
<script>

function getMean(){
	word=document.getElementById("word").value;
	if(word==""|| word=="Enter a word")
		return;
	ajax=new XMLHttpRequest();
	ajax.onreadystatechange	=process;
	ajax.open("GET","http://www.google.com/dictionary/json?callback=s&sl=en&tl=en&restrict=pr,de&client=te&q="+word,true);
	ajax.send(null);

	
}
function process(){
	
	if(ajax.readyState==4 && ajax.status==200){
		
		json_con=ajax.responseText;		
		json_con=json_con.substr(2,json_con.length-12);
		json_obj=eval('(' + json_con + ')');
		document.getElementsByTagName("div")[1].innerHTML="";
				var flag=false;
		for (var prop in json_obj){
			if(prop=="primaries"){
				flag=true;
				stuff=json_obj["primaries"];
				stuff=stuff[0];
				primary_mean=stuff["entries"];
				pro=stuff["terms"];
				isa="";
				for(var i=0;i<pro.length;i++){
					if(pro[i]["type"]=="phonetic"){
						isa+=pro[i]["text"];
						isa+=" ";
					}
				}
				pronounciation=document.createElement("h3");
				pronounciation.setAttribute("class","heading");
				text=document.createTextNode("Pronounciation");
				pronounciation.appendChild(text);
				document.getElementsByTagName("div")[1].appendChild(pronounciation);
				temp=document.createElement('p');
				text=document.createTextNode(isa)
				temp.appendChild(text);
				document.getElementsByTagName("div")[1].appendChild(temp);
				primary_mean_list=[];
				var k=0;
				for(var i=0;i<primary_mean.length;i++){
					if(primary_mean[i]["type"]=="meaning"){
						primary_mean_list[k]=primary_mean[i]["terms"][0]["text"];
						k++;
					}
				}
				createNode("h3","class","heading","Meaning");
				for(var i=0;i<primary_mean_list.length;i++){
					createNode("p","class","meaning",primary_mean_list[i]);
				}
			}
			else if(prop=="webDefinitions"){
				flag=true;
				webdef=document.createElement('h4');
				webdef.setAttribute("class","heading");
				text=document.createTextNode("WebDefinitions");
				webdef.appendChild(text);
				document.getElementsByTagName("div")[1].appendChild(webdef);
				stuff=json_obj["webDefinitions"];
				stuff=stuff[0];
				stuff=stuff["entries"];
				for(var i=0;i<stuff.length;i++){
					createNode("p","class","webdef",stuff[i]["terms"][0]["text"]);
					createLink(stuff[i]["terms"][1]["text"]);
				}
			}
			else
				continue;
		}
		
		if(!flag){
			createNode("h3","class","fail","Not Found");
	
		}
	}
	else{
		
		document.getElementsByTagName("div")[1].innerHTML="<h3 class=\"loading\">Loading</h3>";
	}
};
function createNode(type,at,id_,text){
	var node=document.createElement(type);
	text=document.createTextNode(text);
	node.appendChild(text);
	node.setAttribute(at,id_);
	document.getElementsByTagName("div")[1].appendChild(node);
}
function createLink(text){
	var node=document.createElement('a');
	node.innerHTML=text;
	document.getElementsByTagName("div")[1].appendChild(node);
	
}
function inputFocus(ip){
	ip.value="";
}
</script>

</head>
<body onLoad="document.getElementById('word').focus()">

<div id="input">
	<input id="word" type="text" name="word" value="Enter a word" onFocus="inputFocus(this)" onkeydown="if(event.keyCode==13) getMean()"/>
	<button type="find" onClick="getMean()">Get Meaning</button>
</div>
<div id="define">
</div>
</body>

